apiVersion: v1
kind: Pod
metadata:
   name: pod01

spec:
   toleration:
      key: app
      value: web
      operator: Equal
      effect: NoSchesule

    containers:
     - image: nginx
       name: my-container